# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sat Apr 06 11:57:27 COT 2013
app.server.portal.dir = /opt/liferay-tomcat/tomcat-7.0.27/webapps/ROOT
app.server.lib.global.dir = /opt/liferay-tomcat/tomcat-7.0.27/lib/ext
app.server.deploy.dir = /opt/liferay-tomcat/tomcat-7.0.27/webapps
app.server.type = tomcat
app.server.dir = /opt/liferay-tomcat/tomcat-7.0.27
